[gd_scene load_steps=34 format=3 uid="uid://dtyqo124jqlfh"]

[ext_resource type="Texture2D" uid="uid://rcwjeh3ilp47" path="res://Assets/characters.png" id="1_vb3nq"]
[ext_resource type="Texture2D" uid="uid://cuvk4msd2nqam" path="res://Assets/bubble_sheet.png" id="2_ssiii"]

[sub_resource type="GDScript" id="GDScript_vb3nq"]
script/source = "extends CharacterBody2D

@onready var anim: AnimatedSprite2D = $AnimatedSprite2D
@onready var nav_agent = $NavigationAgent2D
var no_run = false
# Order corresponds to angle sectors starting at +X (right) going CCW
var _dir_names := [
	\"E\",
	\"NE\",
	\"N\",
	\"NW\",
	\"W\",
	\"SW\",
	\"S\",
	\"SE\"
]

var player
var target_position
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _ready() -> void:
	$Timer.wait_time = Config.MONSTER_WAIT_TIME
	$Timer.start()
	$Timer.timeout.connect(_on_timer_timeout)
	player = $\"../../Player/Player\"
	target_position = player.global_position
	
	#DEEEZ TEST:
	#nav_agent.navigation_finished(_on_nav_finished)
	#nav_agent.velocity_computed(_on_navigation_agent_2d_velocity_computed)
	nav_agent.target_position = target_position
	#_make_path()
func _on_nav_finished():
	pass
func _on_navigation_agent_2d_velocity_computed(safe_velocity):
	velocity = velocity.move_toward(safe_velocity,100)
	move_and_slide()
	
	
	
func _on_timer_timeout() -> void:
	if player:
		target_position = player.global_position
	nav_agent.target_position = target_position

func _physics_process(delta: float) -> void:
	if no_run:
		return

	#DEEEZ TEST:
	var next_path_pos = nav_agent.get_next_path_position()
	var direction = global_position.direction_to(next_path_pos)
	var new_velocity = direction * Config.MONSTERSPEED * delta * 80
	nav_agent.velocity = new_velocity
	_update_animation(direction)
	#var direction = (target_position - global_position).normalized()
	#velocity = direction * Config.MONSTERSPEED * delta * 80
	#move_and_slide()
	#_update_animation((target_position - global_position).normalized())
func _is_killed():
	no_run = true
	_play_once('bubbled')
	


func _update_animation(direction: Vector2) -> void:
	if direction.length() > Config.DEADZONE:
		# Convert to angle [0..2π) and quantize into 8 sectors
		var angle := atan2(-direction.y, direction.x)  # screen Y+ is down; negate to make up positive
		if angle < 0.0:
			angle += TAU
		var sector := int(roundi(angle / (PI / 4.0))) % 8
		var name = _dir_names[sector]
		_play_once(\"Walk_\" + name)
	else:
		#var idle_name = \"Idle_\" + _dir_names[_last_dir_idx]
		#_play_once(idle_name)
		print(\"Error\")

func _play_once(target: String) -> void:
	if anim.animation != target:
		anim.play(target)
		#print('anime played', target)
func _drop(zz):
	no_run = true
	get_parent().z_index = zz
	for i in range(10):
		
		get_parent().position += Vector2(0,10)
		await get_tree().create_timer(0.1).timeout
	get_parent().queue_free()


func _on_animated_sprite_2d_animation_finished() -> void:
	if(no_run):
		print('anim tamam --------------------------------')
		$\"..\".queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ssiii"]
atlas = ExtResource("1_vb3nq")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qheve"]
atlas = ExtResource("1_vb3nq")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eupxk"]
atlas = ExtResource("1_vb3nq")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueu8u"]
atlas = ExtResource("1_vb3nq")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e11gb"]
atlas = ExtResource("1_vb3nq")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_akd5y"]
atlas = ExtResource("1_vb3nq")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpqxr"]
atlas = ExtResource("1_vb3nq")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_voqyd"]
atlas = ExtResource("1_vb3nq")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll686"]
atlas = ExtResource("1_vb3nq")
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyaoo"]
atlas = ExtResource("1_vb3nq")
region = Rect2(112, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6i1l"]
atlas = ExtResource("1_vb3nq")
region = Rect2(112, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_re2lt"]
atlas = ExtResource("1_vb3nq")
region = Rect2(112, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2usia"]
atlas = ExtResource("1_vb3nq")
region = Rect2(64, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwv3"]
atlas = ExtResource("1_vb3nq")
region = Rect2(64, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bimpq"]
atlas = ExtResource("1_vb3nq")
region = Rect2(64, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2v30"]
atlas = ExtResource("1_vb3nq")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt6vg"]
atlas = ExtResource("1_vb3nq")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvntt"]
atlas = ExtResource("1_vb3nq")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4lve"]
atlas = ExtResource("1_vb3nq")
region = Rect2(80, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f40ym"]
atlas = ExtResource("1_vb3nq")
region = Rect2(80, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddpxo"]
atlas = ExtResource("1_vb3nq")
region = Rect2(80, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t6v0"]
atlas = ExtResource("1_vb3nq")
region = Rect2(96, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwvrr"]
atlas = ExtResource("1_vb3nq")
region = Rect2(96, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaw7o"]
atlas = ExtResource("1_vb3nq")
region = Rect2(96, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3qqa"]
atlas = ExtResource("2_ssiii")
region = Rect2(384, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bf2d"]
atlas = ExtResource("2_ssiii")
region = Rect2(408, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_r42ds"]
atlas = ExtResource("2_ssiii")
region = Rect2(432, 0, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fli7b"]
atlas = ExtResource("2_ssiii")
region = Rect2(456, 0, 24, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_vb3nq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssiii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qheve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eupxk")
}],
"loop": true,
"name": &"Walk_E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueu8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e11gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akd5y")
}],
"loop": true,
"name": &"Walk_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpqxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voqyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll686")
}],
"loop": true,
"name": &"Walk_NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyaoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6i1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re2lt")
}],
"loop": true,
"name": &"Walk_NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2usia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bimpq")
}],
"loop": true,
"name": &"Walk_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2v30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt6vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvntt")
}],
"loop": true,
"name": &"Walk_SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4lve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f40ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddpxo")
}],
"loop": true,
"name": &"Walk_SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t6v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwvrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaw7o")
}],
"loop": true,
"name": &"Walk_W",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3qqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bf2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r42ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fli7b")
}],
"loop": false,
"name": &"bubbled",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vc1h"]
radius = 7.07107

[node name="Node2D" type="Node2D"]
z_index = 500
y_sort_enabled = true

[node name="Monster" type="CharacterBody2D" parent="." groups=["monster"]]
collision_layer = 9
collision_mask = 0
script = SubResource("GDScript_vb3nq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Monster"]
sprite_frames = SubResource("SpriteFrames_vb3nq")
animation = &"bubbled"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monster"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_5vc1h")

[node name="Area2D" type="Area2D" parent="Monster"]

[node name="Timer" type="Timer" parent="Monster"]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Monster"]
avoidance_enabled = true
radius = 1.95
avoidance_layers = 8
avoidance_mask = 8

[connection signal="animation_finished" from="Monster/AnimatedSprite2D" to="Monster" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="velocity_computed" from="Monster/NavigationAgent2D" to="Monster" method="_on_navigation_agent_2d_velocity_computed"]
