[gd_scene load_steps=31 format=3 uid="uid://bioh23pq4uiaj"]

[ext_resource type="Texture2D" uid="uid://rcwjeh3ilp47" path="res://Assets/characters.png" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://b2gbyhi34venn" path="res://Assets/Pngwing-Free-Picture-PNG.png" id="2_onrkg"]

[sub_resource type="GDScript" id="GDScript_onrkg"]
resource_name = "main_player"
script/source = "extends CharacterBody2D



@onready var anim: AnimatedSprite2D = $AnimatedSprite2D
var chocos = 0
var player_fly = false
# Order corresponds to angle sectors starting at +X (right) going CCW
var _dir_names := [
	\"E\",
	\"NE\",
	\"N\",
	\"NW\",
	\"W\",
	\"SW\",
	\"S\",
	\"SE\"
]

var _last_dir_idx := 0  # remember where we were facing when we stop

func _physics_process(delta: float) -> void:
	var direction := Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	if(Config.REALISTIC_MOVE):
		direction = direction.rotated(0.08)
	# --- movement (yours, slightly kept) ---
	if direction.length() > Config.DEADZONE:
		velocity = direction * Config.SPEED * delta * 80
	else:
		velocity.x = move_toward(velocity.x, 0.0, Config.SPEED)
		velocity.y = move_toward(velocity.y, 0.0, Config.SPEED)
	#print((velocity.length()))
	move_and_slide()
	_update_animation(direction)

func _update_animation(direction: Vector2) -> void:
	if direction.length() > Config.DEADZONE:
		# Convert to angle [0..2π) and quantize into 8 sectors
		var angle := atan2(-direction.y, direction.x)  # screen Y+ is down; negate to make up positive
		if angle < 0.0:
			angle += TAU
		var sector := int(roundi(angle / (PI / 4.0))) % 8
		if(sector <= 4):
			$Wings.z_index = 1
		else:
			$Wings.z_index = -1
		if sector%2 == 1:
			$Wings.scale.x = 0.01
			$Wings.position.x =0.769
		elif sector%4 == 0:
			$Wings.scale.x = 0.001
			if sector ==0:
				$Wings.position.x =-3.1
			else:
				$Wings.position.x =3.1
		else:
			$Wings.position.x =0.769
			$Wings.scale.x = 0.015
		_last_dir_idx = sector
		#print(sector)
		var name = _dir_names[sector]
		_play_once(\"Walk_\" + name)
	else:
		var idle_name = \"Idle_\" + _dir_names[_last_dir_idx]
		_play_once(idle_name)

func _play_once(target: String) -> void:
	if anim.animation != target:
		anim.play(target)

func _player_ate():
	chocos = 1
	modulate = Color.SANDY_BROWN
	await get_tree().create_timer(0.1).timeout
	modulate = Color.WHITE
	await get_tree().create_timer(0.1).timeout
	modulate = Color.SANDY_BROWN
	await get_tree().create_timer(0.1).timeout
	modulate = Color.WHITE
	await get_tree().create_timer(0.1).timeout
	modulate = Color.SANDY_BROWN
	await get_tree().create_timer(0.1).timeout
	modulate = Color.WHITE
	print(\"player Has Chocolate: \",chocos)
func _player_gave():
	chocos = 0
	print(\"player gave all Chocolates\")
func _player_took_damage():
	print('took damg')
	modulate = Color.CRIMSON
	await get_tree().create_timer(0.1).timeout
	modulate = Color.WHITE
	await get_tree().create_timer(0.1).timeout
	modulate = Color.CRIMSON
	await get_tree().create_timer(0.1).timeout
	modulate = Color.WHITE
	await get_tree().create_timer(0.1).timeout
	modulate = Color.CRIMSON
	await get_tree().create_timer(0.1).timeout
	modulate = Color.WHITE
func _on_area_2d_body_entered(body: Node2D) -> void:
	print(body)
	if body.is_in_group('monster'):
		if not body.no_run:
			Config.player_health -= Config.monster_damage
			_player_took_damage()
		body._is_killed()
	elif body.is_in_group('item'):
		if body.get_parent().type == 0 and chocos == 0:
			_player_ate()
			body.get_parent().queue_free()
		elif body.get_parent().type == 1:
			Config.MONSTERSPEED /=2.0
			body.get_parent().queue_free()
			await get_tree().create_timer(5).timeout
			Config.MONSTERSPEED *=2.0
			
		elif body.get_parent().type == 2:
			Config.player_health = min(100,Config.player_health+20)
			body.get_parent().queue_free()
		elif body.get_parent().type == 3:
			player_fly = true
			$Wings.show()
			body.get_parent().queue_free()
			for i in range(10):
				#modulate = Color.AQUA
				await get_tree().create_timer(0.1).timeout
				#modulate = Color.WHITE
				await get_tree().create_timer(0.1).timeout
				#modulate = Color.DARK_MAGENTA
				await get_tree().create_timer(0.1).timeout
				#modulate = Color.WHITE
				await get_tree().create_timer(0.1).timeout
				#modulate = Color.DARK_ORANGE
				await get_tree().create_timer(0.1).timeout
				modulate = Color.WHITE
			player_fly = false
			$Wings.hide()
			
			
			
	elif body.is_in_group('princess'):
		if(chocos == 1):
			_player_gave()
			#$\"../..\"._remove_tile()
			body._got_chocolate()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("1_4flbx")
region = Rect2(16, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("1_4flbx")
region = Rect2(112, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("1_4flbx")
region = Rect2(80, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4flbx"]
atlas = ExtResource("1_4flbx")
region = Rect2(16, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("1_4flbx")
region = Rect2(16, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("1_4flbx")
region = Rect2(112, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("1_4flbx")
region = Rect2(112, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("1_4flbx")
region = Rect2(80, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("1_4flbx")
region = Rect2(80, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 264, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwjto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": true,
"name": &"Idle_E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": true,
"name": &"Idle_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": true,
"name": &"Idle_NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}],
"loop": true,
"name": &"Idle_NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}],
"loop": true,
"name": &"Idle_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}],
"loop": true,
"name": &"Idle_SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}],
"loop": true,
"name": &"Idle_SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}],
"loop": true,
"name": &"Idle_W",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"Walk_E",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"Walk_N",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4flbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": true,
"name": &"Walk_NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": true,
"name": &"Walk_NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": true,
"name": &"Walk_S",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}],
"loop": true,
"name": &"Walk_SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}],
"loop": true,
"name": &"Walk_SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}],
"loop": true,
"name": &"Walk_W",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4flbx"]
radius = 1.0
height = 4.0

[node name="Node2D" type="Node2D"]
z_index = 200

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
scale = Vector2(1.3, 1.3)
collision_layer = 3
collision_mask = 2
script = SubResource("GDScript_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_bwjto")
animation = &"Walk_NE"
frame = 1
frame_progress = 0.134363

[node name="Wings" type="Sprite2D" parent="Player"]
visible = false
position = Vector2(-0.769231, -1.53846)
scale = Vector2(0.002, 0.015)
texture = ExtResource("2_onrkg")

[node name="Area2D" type="Area2D" parent="Player"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.769231, 6.15385)
rotation = -1.31598
shape = SubResource("CapsuleShape2D_4flbx")

[connection signal="body_entered" from="Player/Area2D" to="Player" method="_on_area_2d_body_entered"]
